name: Update the google sheet with members

on:
  workflow_dispatch:
  schedule:
    # Updates every 00:00 every day
    - cron: "0 0 * * *"

env:
  NEXT_PUBLIC_BACKEND_BASE_URL: ${{secrets.VITE_BACKEND_BASE_URL}}
  GOOGLE_SPREADSHEET_ID: ${{secrets.GOOGLE_SPREADSHEET_ID}}
  GOOGLE_SHEET_ID: ${{secrets.GOOGLE_SHEET_ID}}
  GOOGLE_SERVICE_ACCOUNT_JSON: ${{secrets.GOOGLE_SERVICE_ACCOUNT_JSON}}
  NEXT_PUBLIC_FIREBASE_API_KEY: ${{secrets.VITE_FIREBASE_API_KEY}}

jobs:
  update_google_sheet_members:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v4
        with:
          ref: stable

      - name: Install volta
        uses: volta-cli/action@v4

      - name: Update google sheet members with script
        run: |
          yarn workspace server update-google-sheet-members
